{
  "name": "naon-website",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "cloudinary": "1.7.0",
    "css-loader": "^3.1.0",
    "dotenv": "4.0.0",
    "express-handlebars": "3.0.0",
    "handlebars": "4.0.6",
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "moment": "2.17.1",
    "node-sass": "4.10.0",
    "node-sass-middleware": "0.11.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "lint": "eslint .",
    "build": "npx webpack",
    "scss:dev": "node-sass --watch ./src/scss -o ./public/css",
    "scss": "node-sass ./src/scss -o ./public/css",
    "start": "npm run scss && node keystone.js"
  }
}
