﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup>
    <ActiveDebugProfile>Naon.Ai.Endpoint</ActiveDebugProfile>
    <ShowAllFiles>true</ShowAllFiles>
    <NameOfLastUsedPublishProfile>naon-ai - Web Deploy</NameOfLastUsedPublishProfile>
  </PropertyGroup>
</Project>